<div class="col-md-offset-3 col-md-6" *ngIf="user">
  <div class="panel panel-default">
    <div class="panel-heading">
      <div>
        <button type="button" class="btn btn-xs btn-info" (click)="goBack()">< Back</button>&nbsp; View Details
      </div>
    </div>
    <div class="panel-body">
      <form name="UpdateUserForm">
        <div class="form-group">
          <label>First Name</label>
          <input readonly [(ngModel)]="user.firstName" name="firstName" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label>Last Name</label>
          <input readonly [(ngModel)]="user.lastName" name="lastName" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="emailAddress">Email Address</label>
          <input readonly id="emailAddress" [(ngModel)]="user.email" name="email" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="mobileNumber">Mobile Number</label>
          <input readonly id="mobileNumber" [(ngModel)]="user.mobileNumber" name="mobile" type="text"
                 class="form-control">
        </div>
      </form>
    </div>
  </div>
</div>
