<div class="row form-group">
  <div class="col-md-9">
    <h4>All Users</h4>
  </div>
  <div class="col-md-3 text-right">
    <button class="btn btn-success"
            routerLink="/add">Add New User
    </button>
  </div>
</div>
<div class="table-responsive">
  <table class="table table-bordered">
    <tr class="warning">
      <th rowspan="2" class="text-center"
          style="vertical-align: middle">ID#
      </th>
      <th rowspan="2" class="text-center"
          style="vertical-align: middle">Name
      </th>
      <th rowspan="2" class="text-center"
          style="vertical-align: middle">Email
      </th>
      <th rowspan="2" class="text-center"
          style="vertical-align: middle">Mobile Number
      </th>
      <th colspan="3" class="text-center">Actions</th>
    </tr>
    <tr class="warning">
      <th class="text-center">View</th>
      <th class="text-center">Update</th>
      <th class="text-center">Delete</th>
    </tr>
    <tr *ngFor="let user of users">
      <td>{{user._id}}</td>
      <td>{{user.firstName}} {{user.lastName}}</td>
      <td>{{user.email}}</td>
      <td>{{user.mobileNumber}}</td>
      <td class="text-center">
        <button type="button"
                data-toggle="tooltip"
                data-placement="top"
                class="btn btn-default btn-block btn-xs"
                (click)="viewDetail(user._id)"><i class="fa fa-eye" aria-hidden="true"></i></button>
      </td>
      <td class="text-center">
        <button type="button" class="btn btn-block btn-default btn-xs"
                (click)="update(user._id)"><i class="fa fa-edit" aria-hidden="true"></i></button>
      </td>
      <td class="text-center">
        <button type="button"
                (click)="remove(user._id)"
                class="btn btn-danger btn-block btn-xs"><i class="fa fa-close" aria-hidden="true"></i></button>
      </td>
    </tr>
  </table>
</div>
